@charset "UTF-8"
@import compass/css3

html
  font-size: 18px
  font-family: 'Noto Sans', 'Noto Sans T Chinese', '微軟正黑體', sans-serif
  color: #333

html, body, div, nav, section, article, header, footer, h1, h2, h3, h4
  margin: 0
  padding: 0
  line-height: 1em
  +box-sizing(border-box)

body.ui.dimmable
  position: static

html, body
  overflow: hidden

p
  line-height: 1.5em

a, a:link
  text-decoration: none
  color: inherit

.hidden
  display: none

.no.margin
  margin: 0

.float.right
  float: right

.align.center
  text-align: center

.clear.both
  clear: both

.project
  .secondary-info
    font-size: 0.7rem
  .github-detail
    margin-right: 5px

#sidebar
  width: 15rem
  position: absolute
  top: 0
  bottom: 0
  left: 0
  #search
    padding: 0.5rem
    .input
      width: 100%
  #index
    position: absolute
    top: 6rem
    bottom: 0
    left: 0
    right: 0
    overflow-y: auto
    overflow-x: hidden

#projects, #about, #submit, #edit, #wiki
  background-color: #efefef
  position: absolute
  left: 15rem
  top: 0
  right: 0
  bottom: 0
  overflow-y: auto
  overflow-x: hidden
  +box-shadow(0 0 1px rgba(#000,0.5))
#projects
  #filter
    padding: 0.5rem
    min-height: 3rem
    border-bottom: 1px #ccc solid
    .ui.label
      margin: 0.2rem
  #count
    padding-right: 1rem
    color: rgba(#000,0.5)
    text-align: right
  #add-project
    width: 15%
    height: 8%
    border: black
    background-color: white
    border-radius: 3%
    padding-top: 12px
    padding-left: 9px

  #list
    padding: 1rem
    .column
      margin-top: 0
      padding-top: 1rem
      .wrapper
        background-color: rgba(#fff, 0.7)
        +box-shadow(0 0 1px rgba(#000,0.2))
        .content
          padding: 1rem
        .header
          .text
            padding: 1rem
            margin: -1rem
            cursor: pointer
.ui.dimmer
  overflow-x: auto
.ui.modal
  padding: 1rem
  .header
    padding: 0 0 1rem 0
  .ui.stackable.grid
    .row
      margin: 0!important
      .column
        margin: 0!important
      .four.wide.column
        padding: 0.5rem 1rem 0.5rem 0
        text-align: right
      .twelve.wide.column
        border-left: 1px #ccc solid
.project
  .image
    float: right
    width: 30%
    max-width: 10rem
    margin: 0 0 0 1rem
    background-color: rgba(249,249,249, 0.7)
    img
      width: 100%
      border: solid white 2px
      border-radius: 5rem
      background-color: rgba(#fff, 0.7)
  .ui.label
    margin: 0.2rem
    .icon:last-child
      margin-left: 0.5rem
//#about, #submit, #edit, #wiki
//#about, #edit
//  display: none
#about
  padding: 2em
  p
    line-height: 2em
  a:link
    padding: 0.2em 0.5em
    +border-radius(0.5em)
    background-color: rgba(#000, 0.05)
#submit
  padding: 2rem
  .description
    color: rgba(#000, 0.5)
    margin-top: 0.5em
#edit, #wiki
  #iframe
    width: 100%
    height: 100%
    border: none

#modal-close
  position: relative
  float: right
  left: 20%

#order-by
  cursor: pointer

.sort
  :hover
    border: thick
